# stagevids_tests

./: README.md  pom.xml  testng.xml
src/test/java/com/stagevids/webdriver/: Artists.java  Video.java  testSignIn.java  testSignInSocial.java  testSignInSocials2.java
